<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
    * {
      margin: 0;
      padding: 0px;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    html,
    body {
      display: grid;
      height: 100%;
      width: 100%;
      place-items: center;
      background: rgb(34, 193, 195);
      overflow: hidden;
    }

    nav {
      background: #1b1b1b;
      width: 100%;
      position: absolute;
    }

    nav:after {
      content: "";
      clear: both;
      display: table;
    }
    nav .logo {
      float: left;
      color: white;
      font-size: 27px;
      font-weight: 600;
      line-height: 70px;
      padding-left: 60px;
    }
    nav ul {
      float: right;
      margin-right: 40px;
      list-style: none;
      position: relative;
    }
    nav ul li {
      float: left;
      display: inline-block;
      background: #1b1b1b;
      margin: 0 5px;
    }
    nav ul li a {
      color: white;
      line-height: 70px;
      text-decoration: none;
      font-size: 18px;
      padding: 8px 15px;
    }
    nav ul li a:hover {
      color: cyan;
      border-radius: 5px;
      box-shadow: 0 0 5px #33ffff, 0 0 10px #66ffff;
    }
    nav ul ul li a:hover {
      box-shadow: none;
    }
    nav ul ul {
      position: absolute;
      top: 90px;
      border-top: 3px solid cyan;
      opacity: 0;
      visibility: hidden;
      transition: top 0.3s;
      z-index: 1;
    }
    nav ul ul ul {
      border-top: none;
    }
    nav ul li:hover > ul {
      top: 70px;
      opacity: 1;
      visibility: visible;
      z-index: 30000;
    }
    nav ul ul li {
      position: relative;
      margin: 0px;
      width: 170px;
      float: none;
      display: list-item;
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }
    nav ul ul li a {
      line-height: 50px;
    }
    nav ul ul ul li {
      position: relative;
      top: -60px;
      left: 150px;
    }
    .show,
    .icon {
      display: none;
    }
    .fa-plus {
      font-size: 15px;
      margin-left: 40px;
    }

    /* .container
    {
        padding: 5%;
        background-color: black;
        color: rgb(255,255,255);
        border-radius: 5%;
        font-size: 22px;
        text-align: center;
    }

    .p1
    {
        padding: 2%;
        text-align: center;
        color: rgb(255,255,255);        
    }

    .button
    {
        color: rgb(255, 255, 255);
        background-color: rgb(158, 17, 17);
        padding: 5%;
        font-size: 22px;
        letter-spacing: 1px;
        width: 100%;
        border-radius: 5px;
    }
    .button:hover 
    {
        box-shadow: 0 2px 2px 0 rgba(255, 255, 255),0 6px 10px 0 rgba(255, 255, 255);
        background: rgb(94, 5, 153);
        transform: scale(1.1);
        border-radius: 5px;
    }
    .textbox
    {
        padding: 2%;
        font-size: 22px;
        color: black;
        border-radius: 5px;
        text-align: center;
    } */

    /*From OG code*/
    .wrapper {
      overflow: hidden;
      width: 30%;
      background: rgb(0, 0, 0);
      padding: 5%;
      border-radius: 5px;
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
      align-items: center;
      /* display: grid; */
    }
    .wrapper .title-text {
      display: flex;
      width: 200%;
      color: white;
      padding: 5%;
      margin-left: 25%;
    }
    .wrapper .p {
      color: white;
    }
    .wrapper .form-container {
      width: 100%;
      padding: 5%;
      margin-top: -8%;
      overflow: hidden;
    }

    .form-container .form-inner {
      display: flex;
      width: 200%;
    }
    .form-inner form .field {
      height: 50px;
      width: 100%;
      margin-top: 20px;
      margin-left: 62%;
    }
    form .btn {
      height: 50px;
      width: 100%;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
      margin-left: auto;
      margin-right: auto;
    }

    form .btn .btn-layer {
      height: 100%;
      width: 300%;
      position: absolute;
      left: -100%;
      background: -webkit-linear-gradient(
        right,
        #a445b2,
        #fa4299,
        #a445b2,
        #fa4299
      );
      border-radius: 5px;
      transition: all 0.4s ease;
    }

    form .btn:hover .btn-layer {
      left: 0;
    }

    form .btn input[type="submit"] {
      height: 100%;
      width: 100%;
      z-index: 1;
      position: relative;
      background: none;
      border: none;
      color: #fff;
      padding-left: 0;
      border-radius: 5px;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
    }
  </style>

  <body>
    <nav>
      <div class="logo">STAR PLATINUM</div>
      <label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>

      <ul>
        <li><a href="/homepage/homepage.html">Home</a></li>
        <li>
          <label for="btn-1" class="show">Movies +</label>
          <a href="/moviepage/index.html">Movies</a>
          <ul>
            <li><a href="/moviepage/index.html#tamil">Tamil</a></li>
            <li><a href="/moviepage/index.html#malayalam">Malayalam</a></li>
            <li><a href="/moviepage/index.html#english">English</a></li>
          </ul>
        </li>
        <li>
          <label for="btn-2" class="show">Services +</label>
          <a href="#">Series</a>
          <ul>
            <li><a href="/moviepage/index.html#anime">Anime</a></li>
            <li><a href="/moviepage/index.html#live">Live-action</a></li>
            <li></li>
          </ul>
        </li>
        <li><a href="/loginpage/index.html">Login</a></li>
        <li><a href="/about_us/aboutus.html">About us</a></li>
        <li><a href="/plans.html">Subscribe</a></li>
      </ul>
    </nav>

    <div class="wrapper">
      <div class="title-text">
        <div class="title">
          FORGOT PASSWORD? <br /><br /><br /><br />
          Enter your Email Id:
        </div>
      </div>
      <div class="form-container">
        <div class="form-inner">
          <form action="#" onsubmit="Reset()">
            <div class="field">
              <p>Enter your mail Id:</p>
              <input
                type="text"
                placeholder="Email Address"
                required
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                title="abc@example.com"
              />
            </div>
            <div class="field btn">
              <div class="btn-layer"></div>
              <input type="submit" value="SUBMIT" />
            </div>
          </form>
        </div>
      </div>
      <!-- <form action="#" name="form">
            <p class="p1">ENTER THE EMAIL ID:</p><br>
            <input type="text" placeholder="Email Address" required class="textbox"><br/><br/>
            <input type="submit" value="SUBMIT" onclick="Reset()" class="button"/>
        </form> -->
    </div>
  </body>

  <script>
    function Reset() {
      alert("Password has been sent to your email id");
    }
  </script>
</html>
